PORT=3005

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Pkboss@12
DB_NAME=postgres
DB_PORT=5432

JWT_SECRET=S0M3_R4ND0M_S3CR3T_K3Y

DATABASE_URL=postgresql://postgres:Pkboss@12@localhost:5432/postgres
